@import "../../components/poi/poi.wxss";

page{
  background-color: #fbf7ed;
  margin-top: 90rpx;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 100;
}
.nav{
  display: inline-block;
  margin: 10rpx 20rpx;
  white-space: nowrap;
  overflow: hidden;
}
.nav view{
  color: #b0b0b0;
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 30rpx;
}
.nav .selected{
  color: #fff;
  border-radius: 50rpx;
  background-image: linear-gradient(to top, #4abdcc, #51d7df);
}
.list{
  position: absolute;
  top: 0;
  padding-top: 70rpx;
}
.m-poi{
  margin: 20rpx;
}
.loading{
  color: #999;
  text-align: center;
  margin: 20rpx 0;
}
